/* ========================================================================
   Pagekit
 ========================================================================== */

/* Column layout
========================================================================== */

/* Tablet and bigger */
@media (min-width: 768px) {

    .pk-sidebar { border-right: 1px solid #e5e5e5; }

    .pk-sidebar-panel { padding-right: 25px; }

    .pk-content {
        margin-left: -1px;
        border-left: 1px solid #ddd;
    }

}


/* Option toolbar
========================================================================== */

.pk-options {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;
}


/* Modifier `pk-breadcrumb`
========================================================================== */

.pk-breadcrumb {
    margin: -10px 0 20px 0;
    font-size: 12px;
}

/* Form heading
========================================================================== */

.pk-form-heading {
    padding-bottom: 5px;
    border-bottom: 1px solid #e5e5e5;
    font-size: 18px;
    line-height: 24px;
}


/* Sidebar Panels
========================================================================== */

.pk-panel-sidebar .uk-panel-title {
    text-transform: uppercase;
    font-size: 12px;
}

/* Modifier `pk-list-table`
========================================================================== */

.pk-list-table { display: table; }

.pk-list-table > li { display: table-row; }

.pk-list-table > li > div {
    display: table-cell;
    vertical-align: middle;
}

.pk-list-table > li > div:nth-child(n+2) { padding-left: 15px; }
.pk-list-table > li:nth-child(n+2) > div { padding-top: 7px; }


/* Align subnavs if used in navs or sortables
========================================================================== */

.pk-sortable-item .uk-subnav,
.uk-nav-side .uk-subnav {
    margin: 5px 15px 0 0;
    float: right;
}


/* Modifier `pk-subnav-icon`
========================================================================== */

.pk-subnav-icon {
    margin: 0;
    /* Needed if in table width minimum */
    white-space: nowrap;
    /* Needed if no `href` */
    cursor: pointer;
}

.pk-subnav-icon > li > a { color: #999; }
.pk-subnav-icon > li > a:hover { color: #444; }


/* Sub-modifier `pk-table-subheading`
========================================================================== */

/*
 * Table with sub headings
 */

.pk-table-subheading tbody tr th { padding-top: 20px; }


/* Sub-modifier `pk-table-selected`
========================================================================== */

.pk-table-selected { background: #ffd; }


/* Sub-modifier `pk-table-indent`
========================================================================== */

/*
 * Indent first cell in table body
 */

.pk-table-indent tbody tr td:first-child { padding-left: 25px; }


/* Sub-modifier `pk-table-width-*`
========================================================================== */

/*
 * Make cell as small as possible
 */

.pk-table-width-minimum { width: 1px; }

/*
 * Useful width classes for table cells
 * Text will wrap automatically, a long string will expand the cell
 */

.pk-table-width-100 { width: 100px; }
.pk-table-width-150 { width: 150px; }
.pk-table-width-200 { width: 200px; }

/*
 * Prevent a long string from expanding the cell
 * `min-width` is needed to prevent cells from collapsing
 */

.pk-table-text-break { word-break: break-word; }

.pk-table-min-width-100 { min-width: 100px; }
.pk-table-min-width-150 { min-width: 150px; }
.pk-table-min-width-200 { min-width: 200px; }
.pk-table-min-width-300 { min-width: 300px; }

/*
 * Need when `uk-text-truncate` is used
 */

.pk-table-max-width-100 { max-width: 100px; }


/* Sub-modifier `pk-table-head-sticky`
========================================================================== */

/*
 * Sticky table header
 */

.pk-table-head-sticky { background: #fff; }


/* Sub-modifier `pk-table-fake`
========================================================================== */

.pk-table-fake {
    display: table;
    width: 100%;
}

.pk-table-fake > div {
    display: table-cell;
    padding: 10px;
    vertical-align: middle;
}

/*
 * Imitate table header
 */

.pk-table-fake-header > div { font-weight: bold; }

.pk-table-fake-subheading { padding-top: 20px; }

.pk-table-fake-border { border-bottom: 1px solid #e5e5e5; }

/*
 * Indent first cell
 */

.pk-table-fake-header-indent > :first-child { padding-left: 40px; }

.pk-table-fake-header-indent-nested > :first-child { padding-left: 48px; }

/*
 * Make it work with `uk-sortable`
 */

.pk-table-fake.uk-sortable-item { padding: 0; }

.pk-table-fake .uk-sortable-handle { display: block; }


/* `pk-padding-horizontal-remove`
========================================================================== */

.pk-padding-horizontal-remove {
    padding-left: 0 !important;
    padding-right: 0 !important;
}


/* `pk-sortable`
========================================================================== */

.pk-sortable {
    margin: 0;
    padding: 0;
    list-style: none;
}

/*
 * Sub-object `pk-sortable-list`
 */

.pk-sortable-list {
    margin: 0;
    list-style: none;
}

/*
 * Sub-modifier `pk-sortable-list-dragged`
 */

.pk-sortable-list-dragged {
    position: absolute;
    z-index: 1040;
    padding-left: 0;
    pointer-events: none;
}

.pk-sortable-list-dragged .uk-hidden {
    display: block !important;
    visibility: visible !important;
}

/*
 * Sub-object `pk-sortable-item`
 */

.pk-sortable-item > a {
    display: block;
    padding: 5px 15px 5px 25px;
    text-decoration: none;
    color: #999;
}

.pk-sortable-item.pk-active > a  {
    background: #f0f0f0;
    color: #444;
}

.pk-sortable-item:hover > a,
.pk-sortable-list-dragged .pk-sortable-item > a  {
    background: #ffd;
    color: #444;
}

/*
 * Sub-object `pk-sortable-placeholder`
 */

.pk-sortable-placeholder {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px dashed #99baca;
    background: #f5fbfe;
}

/*
 * Sub-object `pk-sortable-empty`
 */

.pk-sortable-empty { min-height: 40px; }

/*
 * Sub-object `pk-sortable-handle`
 */

.pk-sortable-handle {
    float: left;
    margin: 4px 0 0 5px;
    width: 10px;
    height: 20px;
    background: url("../../assets/images/icon-sortable-handle.svg") 0 0 no-repeat;
}

.pk-sortable-handle:hover { cursor: move; }

/*
 * Sub-object `pk-sortable-moving`
 */

.pk-sortable-moving,
.pk-sortable-moving * { cursor: move; }


/* `pk-finder`
 ========================================================================== */

/*
 * Sub-object `pk-finder-icons-*`
 */

.pk-finder-icon-folder { color: #97BFF1; }

.pk-finder-icon-file { color: #aaa; }

/*
 * Modifier `pk-finder-table`
 */

.pk-finder-table td:nth-child(2) { padding-right: 0; }

/*
 * Sub-object `pk-finder-thumbnail`
 */

.pk-finder-thumbnail {
    height: 150px;
    background-color: #fafafa;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
}

.pk-finder-thumbnail-folder {
    background-image: url("../../assets/images/icon-finder-folder.svg");
    background-size: 50px 50px;
}
.pk-finder-thumbnail-file {
    background-image: url("../../assets/images/icon-finder-file.svg");
    background-size: 50px 50px;
}

/*
 * Sub-object `pk-finder-thumbnail-table`
 */

.pk-finder-thumbnail-table {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
    vertical-align: middle;
}

/*
 * Sub-modifier `pk-finder-subnav`
 */

.pk-finder-subnav {
    position: absolute;
    top: 10px;
    right: 10px;
}