@import "uikit/uikit.less";
@import "../../assets/less/pagekit.less";

/* ========================================================================
   Theme
 ========================================================================== */

/*
 * Force vertical scrollbar
 */

html { overflow-y: scroll; }


/* Navbar
 ========================================================================== */

.tm-navbar {
    margin-bottom: 50px;
    border-bottom: 1px solid #e5e5e5;
    background: @navbar-background;
}

.tm-navbar-margin { margin-bottom: 110px; }

.tm-navbar .uk-navbar > .uk-navbar-content { padding-left: 10px; }
.tm-navbar .uk-navbar-flip > .uk-navbar-content { padding-right: 10px; }


/* Logo
 ========================================================================== */

.tm-logo { opacity: 0.8; }
.tm-logo:hover { opacity: 1; }


/* Dropdown
 ========================================================================== */

.tm-dropdown { width: 350px; }

/* Phone landscape and smaller */
@media (max-width: @breakpoint-small-max) {

    .tm-dropdown {
        left: -10px;
        right: -10px;
        width: auto;
        margin-top: 0;
    }

}

.tm-dropdown .uk-grid { margin-top: -25px; }
.tm-dropdown .uk-grid > * { padding-top: 25px; }


/* Option toolbar
========================================================================== */

.tm-toolbar {
    position: absolute;
    top: 61px;
    left: 0;
    z-index: 1;
    width: 100%;
    padding: 15px 0;
    border-bottom: 1px solid #e5e5e5;
    background: #fff;
}


/* Main
 ========================================================================== */

.tm-main { margin-bottom: 25px; }

@media (max-width: @breakpoint-small-max) {

    .tm-main { margin-bottom: 15px; }

}


/* Pages for login, error, etc
 ========================================================================== */

/*
 * Helper class
 */

.tm-height-4-5 { height: 80%; }

/*
 * Container
 */

.tm-container {
    width: 500px;
    max-width: ~"calc(100% - 40px)";
    padding: 20px;
}

.tm-container-small { width: 300px; }