/* ========================================================================
   Pagekit
 ========================================================================== */

[v-cloak] { display: none; }


/* Sidebar
========================================================================== */

.pk-width-sidebar {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
}

/* Tablet and bigger */
@media (min-width: @breakpoint-medium) {

    /*
     * Width
     */

    .pk-width-sidebar { width: (200px + @global-grid-gutter); }

}

/*
 * Large Gutter
 */

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    /*
     * Gutter
     */

    /* Horizontal */
    .pk-grid-large { margin-left: -40px; }
    .pk-grid-large > * { padding-left: 40px; }

    /* Vertical */
    .pk-grid-large + .pk-grid-large,
    .pk-grid-large > .uk-grid-margin,
    .pk-grid-large > * > .uk-panel + .uk-panel { margin-top: 40px; }

    /*
     * Width
     */

    .pk-width-sidebar { width: (250px + 40px); }

}

/* Large screen and bigger */
@media (min-width: @breakpoint-xlarge) {

    /*
     * Gutter
     */

    /* Horizontal */
    .pk-grid-large { margin-left: -70px; }
    .pk-grid-large > * { padding-left: 70px; }

    /* Vertical */
    .pk-grid-large + .pk-grid-large,
    .pk-grid-large > .uk-grid-margin,
    .pk-grid-large > * > .uk-panel + .uk-panel { margin-top: 70px; }

    /*
     * Width
     */

    .pk-width-sidebar { width: (250px + 70px); }

}


/* Modifier: Side Nav Large
========================================================================== */

.pk-nav-large > li > a {
    padding-top: 14px;
    padding-bottom: 14px;
}


/* Side Nav Sortable (Roles)
========================================================================== */

.pk-sortable-dragged-list > * {
    display: block;
    padding: 8px 16px;
    background: #fff;
    box-shadow: 0 3px 5px rgba(0,0,0,0.1);
    color: @global-color;
}

/* Panel Sortable (Dashboard)
========================================================================== */

.pk-sortable {
    padding: 0;
    list-style: none;
    min-height: 300px;
}

.pk-sortable > li + li { margin-top: @grid-gutter-vertical; }

.pk-sortable-dragged-panel > * { box-shadow: 0 5px 20px rgba(0,0,0,0.2); }


/* Modifier: Search
========================================================================== */

.pk-search {
    margin-left: 25px;
    padding-left: 15px;
    border-left: 1px solid @global-border;
}


/* SVG Icons
 ========================================================================== */

[class*='pk-icon-'] {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    vertical-align: middle;
}

.pk-icon-contain { background-size: contain; }

.pk-icon-delete { background-image: url("../../assets/images/icon-delete.svg"); }
.pk-icon-block { background-image: url("../../assets/images/icon-block.svg"); }
.pk-icon-check { background-image: url("../../assets/images/icon-check.svg"); }
.pk-icon-copy { background-image: url("../../assets/images/icon-copy.svg"); }
.pk-icon-warning { background-image: url("../../assets/images/icon-warning.svg"); }
.pk-icon-edit { background-image: url("../../assets/images/icon-edit.svg"); }
.pk-icon-comment { background-image: url("../../assets/images/icon-comment.svg"); }
.pk-icon-schedule { background-image: url("../../assets/images/icon-schedule.svg"); }
.pk-icon-spam { background-image: url("../../assets/images/icon-spam.svg"); }
.pk-icon-thumbnails { background-image: url("../../assets/images/icon-thumbnails.svg"); }
.pk-icon-table { background-image: url("../../assets/images/icon-table.svg"); }
.pk-icon-file { background-image: url("../../assets/images/icon-file.svg"); }
.pk-icon-folder { background-image: url("../../assets/images/icon-folder.svg"); }
.pk-icon-reply { background-image: url("../../assets/images/icon-reply.svg"); }
.pk-icon-calendar { background-image: url("../../assets/images/icon-calendar.svg"); }
.pk-icon-time { background-image: url("../../assets/images/icon-time.svg"); }
.pk-icon-info { background-image: url("../../assets/images/icon-info.svg"); }
.pk-icon-permission { background-image: url("../../assets/images/icon-permission.svg"); }
.pk-icon-select { background-image: url("../../assets/images/icon-select.svg"); }
.pk-icon-home { background-image: url("../../assets/images/icon-home.svg"); }

.pk-icon-primary.pk-icon-comment { background-image: url("../../assets/images/icon-comment-primary.svg"); }

.pk-icon-arrow-up,
.pk-icon-arrow-down {
    width: 9px;
    height: 11px;
}

.pk-icon-arrow-up { background-image: url("../../assets/images/icon-arrow-up.svg"); }
.pk-icon-arrow-down { background-image: url("../../assets/images/icon-arrow-down.svg"); }

[class*='pk-icon-circle'] {
    width: 12px;
    height: 12px;
    border-radius: 50px;
    background: @global-muted-color;
}

.pk-icon-circle-primary { background: @global-primary-background; }
.pk-icon-circle-success { background: @global-success-background; }
.pk-icon-circle-danger { background: @global-danger-background; }
.pk-icon-circle-warning { background: @global-warning-background; }

/*
 * Icon Hover
 */

.pk-icon-hover { opacity: 0.3; }
.pk-icon-hover:hover { opacity: 1; }

/*
 * Icon Muted
 */

.pk-icon-muted { opacity: 0.3; }

/*
 * Link Hover with Icon and Text
 */

.pk-link-icon {
    display: inline-block;
    color: @global-muted-color;
}

.pk-link-icon:hover { color: @global-color; }

.pk-link-icon [class*='pk-icon-'] { opacity: 0.3; }
.pk-link-icon:hover [class*='pk-icon-'] { opacity: 1; }

/*
 * Form Icon
 */

.uk-form-icon > [class*='pk-icon-'] {
  &:extend(.uk-form-icon > [class*='uk-icon-']);
}

.uk-form-icon-flip > [class*='pk-icon-'] {
  &:extend(.uk-form-icon-flip > [class*='uk-icon-']);
}



/* Modifier `pk-subnav-icon`
========================================================================== */

/*
 * 1. Needed if in table width minimum
 * 2. Gutter
 */

.pk-subnav-icon {
    /* 1 */
    -ms-flex-wrap: nowrap;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    /* 2 */
    margin-left: -10px;
    margin-top: -10px !important;
    margin-bottom: 0;
}

.pk-subnav-icon > * {
    padding-left: 10px;
    margin-top: 10px;
}

.uk-nav-side .pk-subnav-icon > * { padding-left: 5px; }

.pk-subnav-icon > * > * { color: @global-muted-color; }

.pk-subnav-icon > * > :hover,
.pk-subnav-icon > * > :focus { color: @global-color; }


/* Sub-modifier `pk-overlay-border` (Editor, Image Picker, Post Image)
========================================================================== */

.pk-overlay-border { border: 1px dashed @global-border; }


/* Modifier `pk-table-large`
========================================================================== */

.pk-table-large th,
.pk-table-large td {
    padding-top: 28px;
    padding-bottom: 28px;
}

/* Modifier `pk-table-collapse`
========================================================================== */

.pk-table-collapse {
    padding-left: 6px !important;
    padding-right: 0 !important;
}


/* Sub-modifier `pk-table-width-*`
========================================================================== */

/*
 * Make cell as small as possible
 */

.pk-table-width-minimum { width: 1px; }

/*
 * Useful width classes for table cells
 * Text will wrap automatically, a long string will expand the cell
 */

.pk-table-width-100 { width: 100px; }
.pk-table-width-150 { width: 150px; }
.pk-table-width-200 { width: 200px; }

/*
 * Prevent a long string from expanding the cell
 * `min-width` is needed to prevent cells from collapsing
 */

.pk-table-text-break { word-break: break-word; }

.pk-table-min-width-100 { min-width: 100px; }
.pk-table-min-width-150 { min-width: 150px; }
.pk-table-min-width-200 { min-width: 200px; }
.pk-table-min-width-300 { min-width: 300px; }

/*
 * Need when `uk-text-truncate` is used
 */

.pk-table-max-width-100 { max-width: 100px; }
.pk-table-max-width-150 { max-width: 150px; }


/* Sub-modifier `pk-table-order`
========================================================================== */

.pk-table-order:hover { cursor: pointer; }

.pk-table-order:hover,
.pk-table-order.uk-active { color: #666; }

/*
 * Icon
 */

.pk-table-order [class*='pk-icon-'] { opacity: 0.3; }

.pk-table-order:hover [class*='pk-icon-'],
.pk-table-order.uk-active [class*='pk-icon-'] { opacity: 1; }


/* Modifier `pk-filter`
========================================================================== */

.pk-filter:hover > * { color: #666; }

.pk-filter.uk-active  > * {
    color: #666;
    font-weight: bold;
}


/* Sub-modifier `pk-table-fake`
========================================================================== */

.pk-table-fake {
    display: table;
    width: 100%;
    padding: 0;
}

.pk-table-fake > div {
    display: table-cell;
    padding: 16px 12px;
    vertical-align: middle;
}

/*
 * Imitate table header
 */

.pk-table-fake-header > div {
    font-size: round((@global-font-size * 0.85)); // 12px / 14px
    text-transform: uppercase;
    font-weight: normal;
    color: @global-muted-color;
}

.pk-table-fake-subheading { padding-top: 20px; }

.pk-table-fake-border { border-bottom: 1px solid @global-border; }

/*
 * Fix height
 */

.pk-table-fake .uk-form-select { vertical-align: top; }


/* Thumbnail (Finder + Image Picker)
 ========================================================================== */

.pk-thumbnail {
    height: 180px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
}

/*
 * Placeholder
 */

.pk-thumbnail-folder {
    background-image: url("../../assets/images/icon-folder-large.svg");
    background-size: 80px 80px;
}

.pk-thumbnail-file {
    background-image: url("../../assets/images/icon-file-large.svg");
    background-size: 80px 80px;
}

.pk-thumbnail-image {
    background-image: url("../../assets/images/placeholder-icon.svg");
    background-size: 80px 80px;
}


/* Panel Teaser
 ========================================================================== */

.pk-panel-teaser {
    margin: @panel-box-teaser-margin @panel-box-teaser-margin @panel-teaser-margin-bottom @panel-box-teaser-margin;
    padding: @panel-box-padding;
    border-bottom: 1px solid @global-border;
}


/* Modal with IFrame (Marketplace)
 ========================================================================== */

/*
 * Position installer buttons
 */

.pk-modal-dialog-iframe { height: 600px; }

@media (max-width: 767px) {

    .pk-modal-dialog-iframe {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: auto;
        margin: 10px;
    }

}

.pk-modal-dialog-badge {
    position: absolute;
    top: @modal-dialog-padding;
    right: @modal-dialog-padding;
}


/* Image Preview (Image Picker)
 ========================================================================== */

.pk-image-max-height {
    max-height: 200px;
    overflow: hidden;
}


/* Remove `box-shadow` from Drag'n Drop target
 ========================================================================== */

.uk-dragover { box-shadow: none; }



/* Dashboard view
 ========================================================================== */

.pk-weather-image {
    position: relative;
    display: inline-block;
}

.pk-weather-temperature {
    position: absolute;
    top: 0;
    right: -20px;
}